<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Breath</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            gap: 20px; /* Khoảng cách giữa các nút */
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn {
            background-color: #00bf63;
            color: white;
        }
        .btn:hover {
            background-color: #00bf63;
        }
    </style>
</head>
<body>
    <h1 style="color: #00bf6">BOX BREATH</h1>
    <a href="sleep.html" style="text-decoration: none;">
        <button class="btn">BẮT ĐẦU NHÉ</button>
    </a>
    <a href="doc.html" style="text-decoration: none;">
        How it work?
    </a>
</body>
</html>
